div.blog {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 50px;
}

article {
  width: 70%;
  margin-top: 30px;
  margin-bottom: 50px;
  background-color: lightgray;
  border-radius: 10px;
  box-shadow: 0 0 0.6rem rgb(114, 181, 236);
}

#article header {
  background-color: lightgray;
  position: relative;
  padding-top: 4px;
  margin-bottom: 40px;
}



#article header .date {
  width: 100px;
  height: 100px;
  color: black;
  font-size: 1.625rem;
  text-align: center;
  position: absolute;
  top: 0;
  padding-top: 10px;
  margin-left: 30px;
  margin-top: 10px;
}

#article header .date div {
  position: relative;
  margin-left: 30px;
}

#article header .date img {
  position: absolute;
  width: 100px;
  fill:rgb(114, 181, 236);
  filter: invert(65%) sepia(73%) saturate(615%) hue-rotate(179deg) brightness(100%) contrast(86%);
}

#article header .date p {
  position: absolute;
  margin: auto;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
  padding-top: 10px;
  margin-left: 50px;
}

#article header .date span {
  font-size: 1rem;
  border-top: 1px rgba(0, 0, 0, .5) solid;
  padding-top: 6px;
  display: block;
  width: 60%;
  margin: 0 auto;
}

#article header {
  height: 5rem;
  z-index: 5;
}

#article header .title {
  font-family: "Yu Mincho", "YuMincho", selif;
  font-size: 3rem;
  font-weight: normal;
  height: 4rem;
}

#article header .info {
  margin-left: 180px;
  flex-direction: column;
  margin-top: 20px;
  font-family: "Yu Mincho", "YuMincho", selif;
}

#article header p.category {
  margin: 0;
  padding: 0;
  height: 3rem;
}

#article > div {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

#article .heading {
  display: inline-block;
  font-size: 1.7rem;
  margin-left: 40px;
  margin-top: 20px;
  margin-bottom: 20px;
  padding-left: 10px;
  padding-right: 30px;
  border-left: 4px #7fbfff solid;
  border-bottom: 1px #7fbfff solid;
}

#article .text {
  font-size: 1.125rem;
}

#article .bold {
  font-weight: bold;
}

#article .italic {
  font-style: italic;
}

#article .emphasis {
  background-color: rgba(255, 248, 72, 0.781);
  font-weight: bold;
  padding-left: 5px;
  padding-right: 5px;
}

#article .media {
  margin-top: 20px;
  margin-bottom: 20px;
}

#article .media img {
  max-width: 100%;
}

#article .media figcaption {
  text-align: center;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
}

#article .code {
  background-color: #1d1f21;
  margin-top: 20px;
  margin-bottom: 20px;
}

#article .code h4 {
  display: inline-block;
  color: #c5c8c6;
  margin: 0;
  padding: 0 4px;
  border: 1px #d8d8d8 solid;
}

li.L0,
li.L1,
li.L2,
li.L3,
li.L4,
li.L5,
li.L6,
li.L7,
li.L8,
li.L9 {
  list-style-position: outside;
  margin-left: 36px;
  padding-left: 16px;
}

#article footer {
  background-color: rgba(0, 0, 0, 0);
  width: 85%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  
}

#article footer .info {
  background-color: white;
  border-radius: 10px;
}

#article footer .writer {
  box-shadow: 0 0 0.6rem #aaa;
  display: flex;
  margin-top: auto;
  margin-bottom: auto;
  border-radius: 10px;
}

#article footer .writer > img {
  width: 100px;
  height: 100px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 10px;
}

#article footer .writer .auther {
  flex-direction: column;
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 10px;
}

#article footer .writer .auther-info a {
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 10px;
}

#article footer .writer .auther-info {
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 10px;
  display: flex;
}

aside {
  width: 18%;
  height: 80%;
  margin-top: 30px;
}

.sub-menu {
  margin-top: 10px;
  margin-bottom: 50px;
  background-color: lightgray;
  min-width: 230px;
  border-radius: 10px; 
  box-shadow: 0 0 0.6rem rgb(114, 181, 236);
}

.sub-menu h3 {
  font-size: 1.5rem;
  padding: 0 8px 8px;
  border-bottom: 2px #0bd solid;
  text-align: center;
}

.sub-menu a {
  padding: 7px;
  margin-bottom: 5px;
  border-bottom: 2px rgba(85, 85, 85, 0.5) solid;
  display: block;
}

.sub-menu p {
  font-size: 1rem;
}

#sform {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-around;
} 

#sbox{	
  outline:0;	
  height:45px;
  padding:0 10px; 
  width:200px;
  border-radius:2px;
  background:#eee;
  margin-left: 15px;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;
}
#sbtn{
  width:70px;
  height:45px;
  border-radius:2px;
  background:#7fbfff;
  color:lightgray;
  font-weight:bold;
  font-size:16px;
  border:none;
  margin-left: auto;
  margin-right: 15px;
  margin-top: auto;
  margin-bottom: auto;
}
#sbtn:hover{
  background:#eee;
  color:#7fbfff;
}

aside p.category {
  height: calc(205px + 1.25rem);
}

aside .list {
  list-style: none;
  height: calc(205px - 1.25rem);
  overflow-y: auto;
}

.article-index {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.entry-cards {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  background: white;
}

.entry-cards > a {
  display: flex;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.entry-cards article {
  display: flex;
  margin-left: auto;
  margin-right: auto;
}

.entry-cards article > a figure {
  max-width: 30%;
  max-height: 95%;
  margin-top: 10px;
  margin-bottom: 10px;

}

.entry-cards article > a figure img {
  max-width: 100%;
  height: 100%;
  margin-top: auto;
  margin-bottom: auto;
}

.entry-cards article > a .introduce {
  width: 55%;
  height: 68%;
  max-height: 70%;
  text-align: center;
  flex-direction: column;
  background-color: white;
  
  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;
}